stages:
- name: g构建并发布镜像
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: x7/spiderman
      registry: 127.0.0.1:34288
timeout: 60
notification: {}
